{
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:sober": "pnpm --filter sober-body dev",
    "dev:coach": "pnpm --filter packages/pronunciation-coach dev",
    "dev:all": "pnpm -r dev",
    "test": "pnpm -r --parallel test"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.6.1"
  }
}
