{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "ui": ["../../packages/ui/src", "../../packages/ui/src/components"]
    }
  },
  "include": ["src"],
  "exclude": ["**/*.test.tsx", "**/*.test.skip.tsx", "__tests__/**", "test/**"]
}
